<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background-color: #6C7A89;
    }
  </style>
  <title>Cadastro</title>
  
</head>

<body>
  <div class="container">
    <div class="box">




      <section>
        <form action="/CadastroUsuario" method="POST" enctype="multipart/form-data">
          
          <div class="box-img">
            <div class="max-width">

              <div class="imageContainer">
                <img src="/static/img/user.png" alt="Selecione uma imagem" id="imgPhoto">
              </div>

            </div>
            <input type="file" id="flImage" name="fImage" accept="image/*">
            <script src="{{url_for('static', filename='script.js')}}"></script>
          </div>

          <div class="oo">
            <div class="mb-3">
              <label for="inputNome" class="form-label">Nome completo:</label>
              <input type="text"style="width: 14rem;" name="nomeComp" placeholder="Insira seu nome completo" class="form-control"
                id="inputNome" aria-describedby="emailHelp">
            </div>
          </div>
          <br><br><br><br>
          <div class="mb-3">
            <label for="inputNomeUsuario" class="form-label">Nome de usuario:</label>
            <input type="text" name="nomeUser" placeholder="Crie um nome de usuario" class="form-control"
              id="inputNomeUsuario">
          </div>


          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email:</label>
            <input type="email" name="email" placeholder="Insira seu email" class="form-control" id="exampleInputEmail1"
              aria-describedby="emailHelp">
          </div>


          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Senha</label>
            <input type="password" name="senha" placeholder="Crie uma senhas" class="form-control"
              id="exampleInputPassword1">
          </div>

          <div class="centerbtn">
            <button type="submit" class="btn btn-primary" style="width: 20rem;">Cadastrar</button>
          </div>

          <div class="centerbtn">

            <label for="outra" class="form-label">ou</label>
          </div>

          <button type="button" class="btn btn-primary" style="width: 20rem;" onclick="location.href='home'">Retornar
            para tela de login</button>

        </form>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    </div>
  </div>
</body>

</html>

<style>

  .container {
    width: 100vw;
    height: 100vh;
    background: #6C7A89;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .box {
    width: 450px;
    height: 500px;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .centerbtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }


  body {
    margin: 0px;
  }

  .oo{
    position:absolute;
    top: 7%;
    right:15%;
  }

  .box-img {
    position: absolute;
    top: 5%;
    right:70%;
    margin-left: 10px;
  }

  * {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    border: none;
  }

  input[type='file'] {
    display: none;
  }

  .max-width {
    max-width: 500px;
    width: 100%;
  }

  #imgPhoto {
    margin-top: 10%;
    width: 75px;
    height: 75px;
    padding: 3px;
    background-color: #eee;
    border: 2px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background .3s;
  }

  #imgPhoto:hover {
    background-color: rgb(180, 180, 180);
    border: 2px solid #111;
  }
</style>