<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>VER DEPOIS!!</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="home">{{sess}}</a>
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="logoutG">Alterar jogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="logout">Sair</a>
                        </li>
                    </ul>
                    <form class="d-flex input-group w-auto" action="/home" method="POST">
                        <input type="search" name="pesq" class="form-control" placeholder='Pesquisar'
                            aria-label="Search" />
                        <form action="/home" method="POST">
                            <button class="btn btn-outline-primary" type="submit" data-mdb-ripple-color="dark"
                                name="btnP" value="Partida">
                                Partida
                            </button>
                            <button class="btn btn-outline-primary" type="submit" data-mdb-ripple-color="dark"
                                name="btnP" value="Conta">
                                Conta
                            </button>
                        </form>
                    </form>
                </div>
            </div>
        </nav>
        {%if flag == "True"%}
        <div id="liveAlertPlaceholder"></div>
        <button type="button" class="btn btn-primary" id="liveAlertBtn">Usuario não econtrado!</button>
        {%endif%}
    </header>

    <!-- inicio do body -->
    <div class="container">


        <div class="infos">
            <div class="box">
                <img src="/static/img/91pMqYxjxLL.jpg" style="max-width:400px;max-height:600px;width: auto;height: auto;">
            </div>
            
            <div class="coninfos">
                <div class="container-fluid text-white text-left p-3 h5">
                    <h4>Nome: </h4>
    
                    <h4>lançado em:xx/xx/xxxx </h4>
    
                    <h4>Desenvolvido por: </h4>
    
                    <h4>Gênero: </h4>
    
                    <h4>Classificação indicativa: </h4>
    
                    <h4>Sinopse: </h4>
                </div>

            </div>

            {% if possui%}
                <div class="start">
                    <button class="btn-hover color-5">Iniciar jogo</button>
                </div>
            {%else%}
                <div class="start">
                    <button class="btn-hover color-9">Adicionar a Biblioteca</button>
                </div>
            {%endif%}

        </div>

        <div class = "avaliacoes">
            <!-- https://codepen.io/hey-fk/pen/xxgXgxM -->
            <div class="textaval"><p> Sua avaliação:</p></div>
            
            <div class = "UserAval">
                <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                      <symbol id="icon-star" viewBox="0 0 26 28">
                        <path d="M26 10.109c0 0.281-0.203 0.547-0.406 0.75l-5.672 5.531 1.344 7.812c0.016 0.109 0.016 0.203 0.016 0.313 0 0.406-0.187 0.781-0.641 0.781-0.219 0-0.438-0.078-0.625-0.187l-7.016-3.687-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641s0.625 0.344 0.766 0.641l3.516 7.109 7.844 1.141c0.375 0.063 0.875 0.25 0.875 0.719z"></path>
                      </symbol>
                      <symbol id="icon-star-half" viewBox="0 0 13 28">
                        <path d="M13 0.5v20.922l-7.016 3.687c-0.203 0.109-0.406 0.187-0.625 0.187-0.453 0-0.656-0.375-0.656-0.781 0-0.109 0.016-0.203 0.031-0.313l1.344-7.812-5.688-5.531c-0.187-0.203-0.391-0.469-0.391-0.75 0-0.469 0.484-0.656 0.875-0.719l7.844-1.141 3.516-7.109c0.141-0.297 0.406-0.641 0.766-0.641v0z"></path>
                      </symbol>
                    </defs>
                  </svg>
                  <div class="comment-stars">
                  
                    <input class="comment-stars-input" type="radio" name="rating" value="5" id="rating-5">
                    <label class="comment-stars-view" for="rating-5"><svg class="icon icon-star">
                        <use xlink:href="#icon-star"></use>
                      </svg></label>
                    <input class="comment-stars-input" type="radio" name="rating" value="4.5" id="rating-4.5" checked="checked"> <label class="comment-stars-view is-half" for="rating-4.5"><svg class="icon icon-star-half">
                        <use xlink:href="#icon-star-half"></use>
                      </svg></label>
                    <input class="comment-stars-input" type="radio" name="rating" value="4" id="rating-4"> <label class="comment-stars-view" for="rating-4"><svg class="icon icon-star">
                        <use xlink:href="#icon-star"></use>
                      </svg></label>
                    <input class="comment-stars-input" type="radio" name="rating" value="3.5" id="rating-3.5"> <label class="comment-stars-view is-half" for="rating-3.5"><svg class="icon icon-star-half">
                        <use xlink:href="#icon-star-half"></use>
                      </svg></label>
                    <input class="comment-stars-input" type="radio" name="rating" value="3" id="rating-3"> <label class="comment-stars-view" for="rating-3"><svg class="icon icon-star">
                        <use xlink:href="#icon-star"></use>
                      </svg></label>
                    <input class="comment-stars-input" type="radio" name="rating" value="2.5" id="rating-2.5"> <label class="comment-stars-view is-half" for="rating-2.5"><svg class="icon icon-star-half">
                        <use xlink:href="#icon-star-half"></use>
                      </svg></label>
                    <input class="comment-stars-input" type="radio" name="rating" value="2" id="rating-2"> <label class="comment-stars-view" for="rating-2"><svg class="icon icon-star">
                        <use xlink:href="#icon-star"></use>
                      </svg></label>
                    <input class="comment-stars-input" type="radio" name="rating" value="1.5" id="rating-1.5"> <label class="comment-stars-view is-half" for="rating-1.5"><svg class="icon icon-star-half">
                        <use xlink:href="#icon-star-half"></use>
                      </svg></label>
                    <input class="comment-stars-input" type="radio" name="rating" value="1" id="rating-1"> <label class="comment-stars-view" for="rating-1"><svg class="icon icon-star">
                        <use xlink:href="#icon-star"></use>
                      </svg></label>
                    <input class="comment-stars-input" type="radio" name="rating" value="0.5" id="rating-0.5"> <label class="comment-stars-view is-half" for="rating-0.5"><svg class="icon icon-star-half">
                        <use xlink:href="#icon-star-half"></use>
                      </svg></label>
                  </div>
            </div>

            <div class="textres"><p> Sua resenha:</p></div>

            <div class="resUser">
                <input type="text" name="input" value="Digite aqui">
            </div>
            
            </div>
            


    </div>
</body>

</html>

<style>
    body {
        background-color: #6C7A89;
        margin: 0px;
    }

    #liveAlertBtn {
        position: absolute;
        width: 2000px;
        background-color: #f37373;
    }

    .container {
        width: 90vw;
        height: 90vh;
        background: #6C7A89;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        position: relative;
    }

    .box {
        width: 400px;
        height: 600px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: -1%;
        right: 57%;
        border-radius: 10px;
    }

    .avaliacoes {
        width: 280px;
        height: 600px;
        background: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 5%;
        right: -5%;
        border-radius: 10px;
    }

    .infos {
        width: 1000px;
        height: 600px;
        background: rgb(33, 37, 41);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;

        position: absolute;
        top: 5%;
        right: 20%;
        border-radius: 10px;

    }

    .coninfos{
        height: 600px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        position: absolute;
        top: 5%;
        right: 28%;
        border-radius: 10px;
    }

    .start{
        width: 300px;
        height: 100px;
        /* background: #fff; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 76%;
        right: 1%;
        border-radius: 10px;

    }
    .btn btn-success{
        width: 300px;
        height: 100px;
    }


    .UserAval{
        position: absolute;
        top: 7%;
        right: center;
    }

    .textaval{
        position: absolute;
        top: 2%;
        right: 60%;
    }

    .textres{
        position: absolute;
        top: 12%;
        right: 62%;
    }

    .resUser{
        position: absolute;
        top: 18%;
        right: center;
    }

    /* https://codepen.io/JavaScriptJunkie/pen/pPRooV */

    * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 300px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 75px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    /* moz-transition: all .4s ease-in-out; */
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    /* moz-transition: all .4s ease-in-out; */
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}
.btn-hover.color-2 {
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}
.btn-hover.color-3 {
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}
.btn-hover.color-4 {
    background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
    box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
}
.btn-hover.color-5 {
    background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
}
.btn-hover.color-6 {
    background-image: linear-gradient(to right, #009245, #FCEE21, #00A8C5, #D9E021);
    box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
}
.btn-hover.color-7 {
    background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
    box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
}
.btn-hover.color-8 {
    background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
}
.btn-hover.color-9 {
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}
.btn-hover.color-10 {
        background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
    box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}
.btn-hover.color-11 {
       background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);  box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
}




:root {
  --color-gold: #ffc41f;
  --color-gold-light: #ffd560;
}

/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 30px;
} */

.comment-stars {
  display: flex;
  flex-direction: row-reverse;
}

.comment-stars-input {
  display: none;
}

.comment-stars-input:checked ~ .comment-stars-view svg {
  fill: var(--color-gold);
}

.comment-stars-input:checked ~ .comment-stars-view:hover svg,
.comment-stars-input:checked
  ~ .comment-stars-view:hover
  ~ .comment-stars-view
  svg {
  fill: var(--color-gold-light);
}

.comment-stars-view {
  cursor: pointer;
}

.comment-stars-view svg {
  fill: #ededef;
  width: 1.39306640625em;
  height: 1.5em;
}

.comment-stars-view.is-half {
  transform: translateX(100%);
  margin-left: -0.69580078125em;
}

.comment-stars-view.is-half svg {
  width: 0.69580078125em;
}

.comment-stars-view:hover svg,
.comment-stars-view:hover ~ .comment-stars-view svg {
  fill: var(--color-gold-light);
}



</style>