<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Erro</title>
</head>

<body>
    <div class="static">
        <div></div>
    </div>
    </div>
    <div class="scan"></div>

    <div class=all>
        <div class="boxtexterro">
            <div class="texterro">
                <h1>
                    <marquee>
                        Página não encontrada :(
                    </marquee>
                </h1>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    html,
    body,
    div {
        height: 100%;
    }

    body {
        background-image:
            radial-gradient(transparent,
                hsla(0, 0%, 0%, 0.85)),
            linear-gradient(transparent 75%,
                hsl(0, 0%, 0%) 75%),
            linear-gradient(left,
                hsl(0, 0%, 82%) 14.29%,
                hsl(54, 100%, 50%) 14.29%,
                hsl(54, 100%, 50%) 28.57%,
                hsl(184, 100%, 50%) 28.57%,
                hsl(184, 100%, 50%) 42.86%,
                hsl(121, 98%, 42%) 42.86%,
                hsl(121, 98%, 42%) 57.14%,
                hsl(320, 93%, 37%) 57.14%,
                hsl(320, 93%, 37%) 71.43%,
                hsl(349, 100%, 50%) 71.43%,
                hsl(349, 100%, 50%) 85.71%,
                hsl(240, 100%, 38%) 85.71%);
        background-image:
            radial-gradient(transparent,
                hsla(0, 0%, 0%, 0.85)),
            linear-gradient(transparent 75%,
                hsl(0, 0%, 0%) 75%),
            linear-gradient(to left,
                hsl(0, 0%, 82%) 14.29%,
                hsl(54, 100%, 50%) 14.29%,
                hsl(54, 100%, 50%) 28.57%,
                hsl(184, 100%, 50%) 28.57%,
                hsl(184, 100%, 50%) 42.86%,
                hsl(121, 98%, 42%) 42.86%,
                hsl(121, 98%, 42%) 57.14%,
                hsl(320, 93%, 37%) 57.14%,
                hsl(320, 93%, 37%) 71.43%,
                hsl(349, 100%, 50%) 71.43%,
                hsl(349, 100%, 50%) 85.71%,
                hsl(240, 100%, 38%) 85.71%);
        position: relative;
        overflow: hidden;
    }

    body:before {
        content: '';
        position: absolute;
        display: block;
        background-image:
            linear-gradient(left,
                hsl(240, 100%, 38%) 14.29%,
                hsl(0, 0%, 0%) 14.29%,
                hsl(0, 0%, 0%) 28.57%,
                hsl(320, 93%, 27%) 28.57%,
                hsl(320, 93%, 27%) 42.86%,
                hsl(0, 0%, 0%) 42.86%,
                hsl(0, 0%, 0%) 57.14%,
                hsl(184, 100%, 50%) 57.14%,
                hsl(184, 100%, 50%) 71.43%,
                hsl(0, 0%, 0%) 71.43%,
                hsl(0, 0%, 0%) 85.71%,
                hsl(0, 0%, 82%) 85.71%);
        background-image:
            linear-gradient(to left,
                hsl(240, 100%, 38%) 14.29%,
                hsl(0, 0%, 0%) 14.29%,
                hsl(0, 0%, 0%) 28.57%,
                hsl(320, 93%, 27%) 28.57%,
                hsl(320, 93%, 27%) 42.86%,
                hsl(0, 0%, 0%) 42.86%,
                hsl(0, 0%, 0%) 57.14%,
                hsl(184, 100%, 50%) 57.14%,
                hsl(184, 100%, 50%) 71.43%,
                hsl(0, 0%, 0%) 71.43%,
                hsl(0, 0%, 0%) 85.71%,
                hsl(0, 0%, 82%) 85.71%);
        height: 5%;
        width: 100%;
        bottom: 25%;
    }

    /*********************
  STATIC 
*********************/
    .static,
    .static div {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        background-image: url("/static/img/img404.png");
        animation: static 3s steps(5, end) infinite;
        opacity: 0.65;
    }

    .static div {
        background-size: 100px 100px;
        animation-duration: 2.5s;
    }

    @keyframes static {
        0% {
            background-position: 0% 0%;
        }

        20% {
            background-position: 25% 15%;
        }

        40% {
            background-position: 50% 69%;
        }

        60% {
            background-position: 33% 25%;
        }

        80% {
            background-position: 72% 4%;
        }

        100% {
            background-position: 80% 91%;
        }
    }

    /*********************
  SCAN LINES
*********************/
    .scan,
    .scan:before,
    .scan:after {
        position: absolute;
        left: 0;
        width: 100%;
        height: 10%;
        background-color: hsla(0, 0%, 0%, .13);
        box-shadow: 0 0 10px hsla(0, 0%, 0%, .25);
        animation: scan 12s linear infinite;
    }

    .scan:before,
    .scan:after {
        content: '';
        display: block;
        height: 60%;
    }

    .scan:before {
        top: -350%;
    }

    .scan:after {
        top: -1100%;
    }

    @keyframes scan {
        0% {
            top: -20%;
        }

        100% {
            top: 250%;
        }
    }

    .boxtexterro {
        width: 400px;
        height: 500px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .texterro{
		color: black;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .all {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
</style>