<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    body {
      background-color: #6C7A89;
    }
  </style>
  <title>Tela Pesquisa</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex input-group w-auto">
            <input type="search" class="form-control" placeholder="Type query" aria-label="Search" />
            <button class="btn btn-outline-primary" type="button" data-mdb-ripple-color="dark">
              Partida
            </button>
            <button class="btn btn-outline-primary" type="button" data-mdb-ripple-color="dark">
              Conta
            </button>

          </form>
        </div>
      </div>
    </nav>
  </header>
  <!-- <div class="container"> -->

  <!-- <div class="teste"> -->
  <div class=boxFor>
    <div class=forOut>

      <section>
        <form action="/home" method="POST">
          <div class="gamb">
            {% for i in range(0,data|length,5)%}
            <div class="containergames">
              <div class="row">
                {% for element in data[i:i+5] %}
                <div class="forIn">
                  Nome do usuario:{{element}}
                  <br>taxa de vitoria:00
                  <br>rank:00
                </div>
                {% endfor %}
              </div>
            </div>
            {% endfor %}
          </div>
        </form>
      </section>


      <!-- <p class="my-panel">
        <span>Here's something interesting.</span>
         -->

      <!-- <div class=boxFor>
      <div class=forOut>
        {% for i in range(0,data|length,5) %}
          <div class="row">
            {% for element in data[i:1+5] %}

            {% endfor %}
        {% endfor %}
      </div>
    </div> -->

    </div>
  </div>
  </nav>

  <style>
        .boxFor {
        width: 100vw;
        height: 100vh;
        background: #6C7A89;
        display: flex;
        flex-direction: row;
        justify-content:flex-end;
        align-items:flex-end;    
    }

    .forOut {
        background-color: #f1f1f1;
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        align-items: center;
        width: 100%;
        overflow-x: auto;
    }

    /* .gamb{
        background-color: #f1f1f1;
        min-width: 500px;
        margin: 55px;
        height: 550px;
        text-align: center;
    } */

    @media (min-width:1330px) {
    .conteudo {
        justify-content: center;
    }
    }
    .forOut {
      width: 1200px;
      height: 700px;
      background: #fff;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .boxFor {
      width: 100vw;
      height: 100vh;
      background: #6C7A89;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body {
      margin: 0px;
    }

    .containergames {
      display: flex;
      margin-top: 10px;
    }

    .forIn {
      width: 180px;
      height: 200px;
      background: rgb(88, 121, 143);
      align-items: center;
      display: block;
      margin: 10px;
      justify-content: center;
      border-radius: 10%;
      position: relative;

      flex: 1 1 0px;
      transition: transform 500ms;
    }

    .containergames:focus-within .forIn,
    .containergames:hover .forIn {
      transform: translateX(-25%);
    }

    .forIn:focus~.forIn,
    .forIn:hover~.forIn {
      transform: translateX(25%);
    }

    .containergames .forIn:focus,
    .containergames .forIn:hover {
      transform: scale(1.2);
      z-index: 1;
    }

  </style>