<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background-color: #6C7A89;
    }
  </style>
  <title>Cadastrar jogo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="box">
      <!--  
    capa_jogo blob,
    sinopse varchar(255),
    data_lancamento date, -->

      <section>
        <form>

          <div class="teste1">
            <div class="max-width">
              <div class="imageContainer">
                <img src="/static/img/control.jpg" alt="Selecione uma imagem" id="imgPhoto">
              </div>
            </div>
            <input type="file" id="flImage" name="fImage" accept="image/*">
            <script src="{{url_for('static', filename='script.js')}}"></script>

          </div>

          <div class="formulario">
            <div class="mb-3">
              <label for="inputNomeJogo" class="form-label">Nome do jogo:</label>
              <input type="text" placeholder="Insira o nome do jogo" class="form-control" id="inputNomeJogo"
                aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
              <label for="classificacao_indicativa" class="form-label">Classificação indicativa:</label>

              <select class="form-select" aria-label="Default select example">
                <option selected>Selecione a Classificação indicativa</option>
                <option value="1">L</option>
                <option value="2">10</option>
                <option value="3">12</option>
                <option value="3">14</option>
                <option value="3">16</option>
                <option value="3">18</option>
              </select>
            </div>

            <div class="mb-3">
              <label for="inputNomeDesenvolvedora" class="form-label">Nome da empresa:</label>
              <input type="text" placeholder="Insira o nome da empresa desenvolvedora" class="form-control"
                id="inputNomeDesenvolvedora" aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
              <label for="inputCategoria" class="form-label">Categoria do Jogo:</label>
              <input type="text" placeholder="Insira a categoria do jogo" class="form-control" id="inputCategoria"
                aria-describedby="emailHelp">
            </div>

            <div class="mb-3">
              <label for="inputDataDelancamento" class="form-label">Data de lançamento do jogo:</label>
              <input type="date" class="form-control" id="inputDataDelancamento">
            </div>

            <div class="mb-3">
              <label for="inputsinopse" class="form-label">sinopse:</label>
              <textarea class="form-control" id="inputsinopse" rows="3"></textarea>
            </div>



            <div class="centerbtn">
              <button type="submit" class="btn btn-primary" style="width: 20rem;">Editar jogo</button>
            </div>
          </div>
        </form>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    </div>
  </div>
</body>

</html>

<style>
  .container {
    width: 100vw;
    height: 100vh;
    background: #6C7A89;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .box {
    width: 600px;
    height: 700px;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .centerbtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .teste1 {
    position: absolute;
    top: 5%;
    right: 75%;
    margin-left: 10px;
  }


  body {
    margin: 0px;
  }

  * {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    border: none;
  }

  input[type='file'] {
    display: none;
  }

  .max-width {
    max-width: 500px;
    width: 100%;
  }

  #imgPhoto {
    margin-top: 10%;
    width: 120px;
    height: 180px;
    padding: 1px;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 0%;
    cursor: pointer;
    transition: background .3s;
  }

  #imgPhoto:hover {
    background-color: rgb(180, 180, 180);
    border: 1px solid #111;
  }

  .formulario {
    position: absolute;
    top: 5%;
    right: 18%;
    margin-left: 10px;
  }
</style>